spring.application.name=HealthEaseAPI
server.port=8080

##Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.flyway.enabled=false

## JWT Configuration
application.security.jwt.secret-key=W7x842R9ogq9PSUW2V5JzVumDQRAerwwGYM1d/zsho0=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=8640000

# application.propertie
openai.api.key=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
openai.api.url=https://api.openai.com/v1




