# HealthEaseAPI

HealthEaseApi/: .gitignore  build.gradle  settings.gradle
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/: HealthEaseApiApplication.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/additional/: AuthResponse.java  ConsultationFees.java  CurrentUser.java  CurrentUserArgumentResolver.java  LoginRequest.java  MedicalField.java  MedicalRecord.java  PersonalInfo.java  RegisterRequest.java  UserPrincipal.java  UserRole.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/controller/: AuthController.java  DoctorProfileController.java  DoctorServiceController.java  OpenAIController.java  PatientProfileController.java  PatientServiceController.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/entities/: Address.java  Allergy.java  Appointment.java  AppointmentHistory.java  Condition.java  Doctor.java  Education.java  EmergencyContact.java  Insurance.java  MedicalHistory.java  Medication.java  Patient.java  Prescription.java  Surgery.java  User.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/repos/: AppointmentRepository.java  DoctorRepository.java  EmergencyContactsRepository.java  InsuranceRepository.java  MedicalHistoryRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
HealthEaseApi/src/main/java/com/ayanda/HealthEaseApi/service/: AppointmentService.java  AuthService.java  DoctorProfileService.java  DoctorService.java  MedicalHistoryService.java  MyUserDetailsService.java  OpenAIService.java  PatientProfileService.java  PatientService.java
HealthEaseApi/src/main/resources/: application.properties  application.properties.template  openai.crt
HealthEaseApi/src/test/java/com/ayanda/HealthEaseApi/: HealthEaseApiApplicationTests.java
(+82 files in other folders)
