
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version "3.5.6"
	id 'io.spring.dependency-management' version "1.1.7"
}

group =  'com.ayanda'
version = '0.0.1-SNAPSHOT'

bootWar {
	mainClass = 'com.ayanda.HealthEaseAp.HealthEaseApiApplication' // replace with your actual main class
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.35'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.35'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
//	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
//	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.1'



	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	runtimeOnly'org.postgresql:postgresql'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.ayanda.HealthEaseApi.HealthEaseApiApplication'
		)
	}
}

